apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: jd-n1
type: Opaque
data:
  secret: TUdGbU9HVXdaREl3WmpJd1l6Wm1ZbUZoT0dRNE5EazFPRGt6TVRZMk1tVmtPRGczWTJRMFpXTTJNVGMwTVRGa05UTXlaVEV4Wmpka01qUXhNREJrTVRrMk5XWmtOR013WW1KbVltVTVNalUwTlRNeU5qbGlOVFZsWXpnNE9EZ3hOVGcwTVRVMFpqVTBOVFptTTJGa01qUmhaalF3WkRaaU1EZGhaR0prWWpJPQ==
